﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="JavaScript1.js"></script>
</head>
<body>
    <input type="text" id="find-greater-a" value="Enter number a" />
    <input type="text" id="find-greater-b" value="Enter number b" />
    <input type="submit" onclick="FindGreater()" value="Find the greater number" />
    <p id="find-greater-p"></p>

    <br />

    <input type="text" id="product-of-three-a" value="Enter number a" />
    <input type="text" id="product-of-three-b" value="Enter number b" />
    <input type="text" id="product-of-three-c" value="Enter number c" />
    <input type="submit" onclick="ProductOfThree()" value="Find the product of three numbers" />
    <p id="product-of-three-p"></p>

    <br />

    <input type="text" id="biggest-of-three-a" value="Enter number a" />
    <input type="text" id="biggest-of-three-b" value="Enter number b" />
    <input type="text" id="biggest-of-three-c" value="Enter number c" />
    <input type="submit" onclick="BiggestOfThree()" value="Find the biggest of three numbers" />
    <p id="biggest-of-three-p"></p>

    <br />

    <input type="text" id="sort-three-a" value="Enter number a" />
    <input type="text" id="sort-three-b" value="Enter number b" />
    <input type="text" id="sort-three-c" value="Enter number c" />
    <input type="submit" onclick="SortThreeNumbers()" value="Sort three numbers" />
    <p id="sort-three-p"></p>

    <br />

    <input type="text" id="digit-to-number-a" value="Enter digit" />
    <input type="submit" onclick="DigitToString()" value="Digit to String" />
    <p id="digit-to-number-p"></p>

    <br />

    <input type="text" id="quadratic-equation-a" value="Enter number a" />
    <input type="text" id="quadratic-equation-b" value="Enter number b" />
    <input type="text" id="quadratic-equation-c" value="Enter number c" />
    <input type="submit" onclick="QuadraticEquation()" value="Solve ax^2 + bx + c = 0" />
    <p id="quadratic-equation-p"></p>

    <br />

    <input type="text" id="biggest-of-five-a" value="Enter number a" />
    <input type="text" id="biggest-of-five-b" value="Enter number b" />
    <input type="text" id="biggest-of-five-c" value="Enter number c" />
    <input type="text" id="biggest-of-five-d" value="Enter number d" />
    <input type="text" id="biggest-of-five-e" value="Enter number e" />
    <input type="submit" onclick="BiggestOfFive()" value="Find biggest number" />
    <p id="biggest-of-five-p"></p>

    <br />

    <input type="text" id="number-to-words-number" value="Enter number" />
    <input type="submit" onclick="NumberToWords()" value="Number to words" />
    <p id="number-to-words-p"></p>
</body>
</html>
